#content {
    width: 88% !important;
}

.title{
    line-height: 1.4;
    max-width: 700px;
    margin: 6% 0 !important;
    text-align: left !important;
}

.tab-holder{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto 2% auto;
}

.tab{
    border-radius: 30px;
    padding: 8px 14px;
    margin-right: 10px;
    font-size: 95%;
    transition-duration: 0.3s;
    cursor: pointer;
}

.tab:hover {
    opacity: 0.8;
}

.tab-selected{
    color: white;
    background-color: var(--black);
}

.posts-holder{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 auto;
}

.featured-profile-listing-holder {
    width: 32%;
    margin-bottom: 2%;
}

.featured-post {
    width: 100% !important;
}

.featured-post .profile-listing-img {
    -webkit-mask-image: none !important;
}

.profile-listing-img {
    -webkit-mask-image: linear-gradient(to top, rgb(0 0 0 / 30%) -15%, rgba(0, 0, 0, 1)) !important;
}

.post-title {
    font-size: 125%;
    color: white;
    font-weight: 600;
    padding: 20px 12px;
    margin: 0;
}

@media only screen and (max-width: 800px) {
    #content {
        width: 92% !important;
    }

    .title{
        margin: 8% 0 !important;
    }

    .tab-holder {
        margin: 10% auto 5% auto;
    }

    .featured-profile-listing-holder {
        width: 100%;
        margin: 4% 0;
    }
}